    <header class="flex-none basis-sm mb-2">
      <div class="flex justify-between items-center mb-2">
        <h1 class="text-lg md:text-2xl ml-2 md:ml-10 text-base16-800 font-bold">Neev Parikh</h1>
        <nav class="text-sm md:text-lg space-x-1 md:space-x-3 mr-2 md:mr-10">
          <a href="/" class="text-base16-600 underline underline-offset-2">home</a>
          <a href="/blog/" class="text-base16-600 underline underline-offset-2">blog</a>
          <a href="/assets/files/neev_parikh_resume.pdf" class="text-base16-600 underline underline-offset-2">resume</a>
        </nav>
      </div>
    </header>
