    <header class="flex-none basis-sm mb-2">
      <div class="flex justify-between items-baseline mb-2">
        <div class="flex flex-col ml-2 md:ml-10 min-w-0">
          <h1 class="text-lg md:text-2xl text-base16-800 font-bold">Neev Parikh</h1>
          <nav class="text-xs md:text-xs flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-3 mt-2">
            <a href="https://github.com/neevparikh" class="text-base16-500">github</a>
            <a href="https://x.com/neev_parikh" class="text-base16-500">twitter</a>
            <a href="https://linkedin.com/in/neev-parikh" class="text-base16-500">linkedin</a>
            <a href="https://scholar.google.com/citations?user=GUopQmgAAAAJ&hl=en" class="text-base16-500">scholar</a>
            <a href="mailto:neev.v.parikh@gmail.com" class="text-base16-500">email</a>
          </nav>
        </div>
        <nav class="text-base md:text-lg flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-3 mr-2 md:mr-10 shrink-0 items-end">
          <a href="/" class="text-base16-600">posts</a>
          <a href="/about/" class="text-base16-600">about</a>
          <a href="/assets/files/neev_parikh_resume.pdf" class="text-base16-600">resume</a>
        </nav>
      </div>
    </header>
