    <header class="flex-none basis-sm bg-base16-200/45 rounded-2xl p-4 md:py-6 md:px-10">
      <div class="flex justify-between items-baseline">
        <div class="flex flex-col min-w-0">
          <h1 class="text-xl md:text-2xl text-base16-600 font-bold">Neev Parikh</h1>
          <nav class="text-xs md:text-xs flex flex-col md:flex-row italic text-base16-blue/80 space-y-2 md:space-y-0 md:space-x-3 mt-2">
            <a href="https://github.com/neevparikh">github</a>
            <a href="https://x.com/neev_parikh">twitter</a>
            <a href="https://linkedin.com/in/neev-parikh">linkedin</a>
            <a href="https://scholar.google.com/citations?user=GUopQmgAAAAJ&hl=en">scholar</a>
            <a href="mailto:neev.v.parikh@gmail.com">email</a>
          </nav>
        </div>
        <nav class="text-base md:text-lg flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-3 shrink-0 items-end">
          <a href="/" class="text-base16-cyan">posts</a>
          <a href="/about/" class="text-base16-cyan">about</a>
          <a href="/assets/files/neev_parikh_resume.pdf" class="text-base16-cyan">resume</a>
        </nav>
      </div>
    </header>
